# $FreeBSD$

mips/broadcom/bcm47xx/bcm47xx_machdep.c		standard
mips/mips/tick.c			standard
mips/mips/intr_machdep.c		standard

dev/siba/siba.c				optional siba
dev/siba/siba_pcib.c			optional siba pci

dev/usb/controller/ohci_siba.c		optional siba ohci
dev/usb/controller/ehci_siba.c		optional siba ehci

dev/cfi/cfi_bus_siba.c			optional siba_cc cfi

dev/siba/siba_cc_gpio.c			optional siba_cc gpio

dev/ubsec/ubsec_siba.c			optional ubsec_siba

mips/broadcom/bcm47xx/uart_bus_siba.c		optional siba uart
mips/broadcom/bcm47xx/uart_cpu_siba.c		optional siba uart
dev/siba/siba_cc_uart.c			optional siba uart

dev/gpio/gpioreset.c			optional gpio

dev/bfe/if_bfe_siba.c			optional bfe

dev/siba/siba.c				optional siba
dev/siba/siba_cc.c			optional siba_cc
dev/siba/siba_mips.c			optional siba_mips
dev/siba/siba_sdram.c			optional siba_sdram
#dev/siba/siba_core.c			optional siba
dev/siba/sibautils.c			optional siba
dev/siba/siba_pcib.c			optional siba pci
dev/siba/siba_usb.c			optional siba ehci | siba ohci
#mips/sentry5/siba_mips.c		optional siba # not yet

dev/switch/switch_if.m			optional switch
dev/switch/switchb_if.m			optional switch
dev/switch/switchpub_if.m		optional switch
dev/switch/switch.c			optional switch
dev/switch/floatphy.c			optional switch
dev/switch/switch_mii.c			optional switch mii
dev/switch/switch_mii.c			optional switch miibus # XXX
dev/switch/switch_obio.c		optional switch obio
dev/switch/switch_obio.c		optional switch_obio

dev/switch/bcm5325_switch.c		optional switch switch_bcm5325

