# $FreeBSD: head/sys/mips/rt305x/files.rt305x 241964 2012-10-23 19:17:43Z imp $

# RT305X on-board devices
mips/rt305x/rt305x_machdep.c	standard
mips/rt305x/obio.c		standard
mips/rt305x/rt305x_sysctl.c	standard
mips/rt305x/rt305x_ic.c		standard
mips/rt305x/rt305x_gpio.c	optional gpio
mips/rt305x/rt305x_spi.c	optional spi rt305x_spi
mips/rt305x/uart_bus_rt305x.c	optional uart
mips/rt305x/uart_cpu_rt305x.c	optional uart
mips/rt305x/uart_dev_rt305x.c	optional uart
mips/mips/intr_machdep.c        standard
mips/mips/tick.c		standard
dev/rt/if_rt.c			optional rt
dev/cfi/cfi_bus_obio.c		optional cfi

dev/switch/switch_if.m          optional switch
dev/switch/switchb_if.m         optional switch
dev/switch/switchpub_if.m       optional switch
dev/switch/switch.c             optional switch
dev/switch/floatphy.c           optional switch
dev/switch/switch_mii.c         optional switch mii
dev/switch/switch_mii.c         optional switch miibus # XXX
dev/switch/switch_obio.c        optional switch obio
dev/switch/switch_obio.c        optional switch_obio
dev/switch/ar8x16_switch.c      optional switch switch_ar8x16
dev/switch/bcm5325_switch.c     optional switch switch_bcm5325
dev/switch/rt305x_switch.c      optional switch switch_rt305x
dev/switch/rtl830x_switch.c     optional switch switch_rtl830x

dev/ral/if_ral_nexus.c		optional ral
